[mypy]
python_version = 3.7
files = .
exclude = env
warn_unused_configs = True
warn_return_any = True
follow_imports = silent
namespace_packages = True
warn_unused_ignores = True
warn_redundant_casts = True
check_untyped_defs = True
allow_untyped_defs = False
explicit_package_bases = True
